


.content-text{
    display: flex;
    
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    color: aliceblue;
    font-size: 200%;
    line-height: 2.1vw;
    font-weight: 200;

}
.text-paragraf-main{
    text-align: left;

}
.text-paragraf-main-5{
    text-align: center;
    line-height: 50px;

}
.main-our-market-page{
    width: 80%;
    background-image: url("/html/main_page/our_market_page/src/backgraund_max.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    align-items: center;
    border-radius: 1.6vw;

}
.out-market-main{
    width: 90%;
}


.text-content-1{
    width: 480px;
    
}
.item-content-1{
    width: 690px;
    height: 380px;
    background-image: url("src/market\ _1.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 30px;
    
}
.item-content-2{
    width: 691px;
    height: 320px;
    background-image: url("src/meatmarket1_low\ 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 30px;
}
.text-content-2{
    width: 470px;
    margin-left: 3%;
    
}
.item-content-3{
    width: 697px;
    height: 460px;
    background-image: url("src/beer_market_low\ 4.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 30px;
}
.text-content-3{
    width: 490px;
   
}
.item-content-4{
    width: 550px;
    height: 450px;
    background-image: url("src/snack1_low\ 1.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 50px;
    
}
.text-content-4{
    
    width:  680px;
  
}
.section-5{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    
}
.text-content-5{

    width:  1000px;
    line-height: 40px;
  
}


.butt-prev{
    background-image: url("src/butt-prev2.png");

}
.butt-next{
    background-image: url("src/butt-next2.png");
}
.button-section-1{
    width: 52px;
    height: 52px;
    border: 0;
    background-color:transparent;
    
    
}
.line-main{
    background-image: linear-gradient(to right, transparent, rgb(255, 255, 255), transparent);
    border: 0;
    height: 1px;
    margin: 22px 0 22px 0;
    display: block;
    margin-top: 15%;
}






@media (max-width: 1900px){
    
    .content-text{
        display: flex;
        
        
        font-size: 150%;
        line-height: 2.1vw;
    
    }
    .item-content-1{
        width: 590px;
        height: 330px;
        
        
    }
    .text-content-2{
       
        margin-left: 70%;
        
    }
    .item-content-2{
        width: 481px;
        height: 230px;
        
    }
    .text-content-2{
        width: 470px;
        margin-left: 3%;
        
    }
    .item-content-3{
        width: 597px;
        height: 360px;
        
        margin-left: 10px;
    }
    .text-content-3{
        width: 490px;
        margin-left: 60px;
       
    }
    .item-content-4{
        width: 450px;
        height: 350px;
        
        
    }
    .text-content-4{
        
        width:  640px;
      
    }
    
    

    
    


}

@media (max-width: 1200px){
    .wrapper{
        width: 1000px;
        
        

    }
    .menu-main{
        margin-bottom: 60px;
    }
    .menu-item{
       
        margin-right: 50px;
    }
    .menu-list{
        font-size: 1.8vw;

       
    }
    header{
        
        height: 100vh;
    }
    .background-main-1{
        height: 100vh;
        
        
    }
    .main-logo{
        
        width: 270px;
        height: 160px;
        margin-bottom: 50px;

    }
    
    .logo-text{
        font-size: 7vw;
        margin-bottom: 15px;
        
    }
    .main-text{
        font-size: 3.7vw;

    }
    main{
        width: inherit;
    }
    .section{
        width: 80vw;
        margin-top: 20%;
    }
    
    .content-text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        color: aliceblue;
        font-size: 1.5vw;
        line-height: 2.1vw;
        width: 30vw;
    
    }
    
    .otzv-main{
        width: 60vw;
    }
    .otz-items{
        border-radius: 1vw;
        width: 140px;
        height: 145px;
        
    }

}
@media (max-width: 1000px){
    .wrapper{
        width: 768px;

    }
    .menu-main{
        margin-bottom: 40px;
    }
    .menu-list{
        font-size: 2.2vw;
    }
    .menu-item{
        
        margin-right: 30px;
    }
    header{
        
        height: 400px;
    }
    .background-main-1{
        height: 400px;
    }
    .main-logo{
        
        width: 200px;
        height: 115px;
        margin-bottom: 20px;

    }
    
    .logo-text{
        font-size: 5vw;
        margin-bottom: 10px;
        
    }
    .main-text{
        font-size: 3vw;

    }
    .grad-1{
        
        
        height: 400px;
        background: rgba(0, 0, 0, 0);
        background: linear-gradient(0, rgba(0, 0, 0, 1) 5%, rgba(255, 255, 255, 0) 40%);
    }
    main{
        width: inherit;
    }
    .section{
        
        margin-top: 10%;
    }
    
    .content-text{
        
        font-size: 1.5vw;
        line-height: 2.1vw;
        width: 30vw;
    
    }
    .text-content-5{
        width: 70vw;
    }
    .item-content-1{
        width: 200px;
        height: 130px;
        
    }
    .item-content-2{
        width: 300px;
        height: 130px;
        
    }
    .item-content-3{
        width: 300px;
        height: 200px;
        
    }
    .item-content-4{
        width: 300px;
        height: 200px;
        
    }
   
    
}
@media (max-width: 879px){
    .main-logo{
        
        width: 200px;
        height: 115px; 

    }

}
@media (max-width: 768px){
    .wrapper{
        width: 100%;
    }
    .menu-list{
        font-size: 2.7vw;
        
        
    }
    .menu-item{
        
        margin-right: 27px;
    }
    header{
        
        height: 400px;
    }
    .background-main-1{
        height: 400px;
    }
    .main-logo{
        
        width: 200px;
        height: 115px;
        margin-bottom: 20px;
    }
    .logo-text{
        font-size: 6vw;
        margin-bottom: 10px;
        
    }
    .main-text{
        font-size: 3vw;

    }
    .section{
        margin-top: 20%;
    }
    .content-text{
        
        font-size: 1.7vw;
        line-height: 2.1vw;
        width: 30vw;
    
    }
    .text-content-5{
        width: 70vw;
    }
    .item-content-1{
        width: 180px;
        height: 110px;
        
    }
    .item-content-2{
        width: 250px;
        height: 100px;
        
    }
    .item-content-3{
        width: 190px;
        height: 110px;
        
    }
    .item-content-4{
        width: 190px;
        height: 110px;
        
    }
   
    .otzv-main{
        width: 80vw;
    }

    
    
    
}
@media (max-width: 480px){
    .wrapper{
        width: 100%;
    }
    .menu-list{
        display: none;
        
        
        
    }
    .menu-main{
        
        width: 100%;
        justify-content:space-between;
    }
    .menu-item{
        margin-right: 18px;
    }
    header{
        
        height: 100vh;
    }
    .background-main-1{
        height: 100vh;
    }
    .menu-button{
        margin-left: 50px;
        display: flex;
    }
    .menu-button-reg{
        margin-right: 50px;

    }
    .logo-text{
        font-size: 10vw;
        margin-bottom: 10px;
        
    }
    .main-text{
        font-size: 5.5vw;

    }
    .grad-1{
        
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0);
        background: linear-gradient(0, rgba(0, 0, 0, 1) 10%, rgba(255, 255, 255, 0) 60%);
    }
    .background-main-1{
    
        display: flex;
        flex-direction: column;
        align-items: center; 
        
    }
    .section{
        flex-direction: column;
        align-items: center;
        margin-top: 30%;
    }
    .content-text{
        
        font-size: 3vw;
        line-height: 5vw;
        width: 80vw;
        
    
    }
    .text-content-5{
        width: 80vw;
    }
    .item-content-1{
        width: 280px;
        height: 200px;
        margin-left: 0;
        margin-top: 4%;
        
    }
    .item-content-2{
        width: 250px;
        height: 100px;
        margin-left: 0%;
        margin-bottom: 4%;
        
    }
    .item-content-3{
        width: 280px;
        height: 200px;
        margin-left: 0;
        margin-top: 4%;
        
    }
    .item-content-4{
        width: 280px;
        height: 200px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 4%;
        
    }
}
@media (max-width: 300px){
    .wrapper{
        width: 100%;
    }
    .menu-list{
        font-size: 3.9vw;
        padding-left: 10px;
        
        
    }
    .menu-item{
        margin-right: 18px;
    }
    header{
        
        height: 100vh;
    }
    .background-main-1{
        height: 100vh;
    }
}

